<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/ic_card"
            android:id="@+id/card_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="3dp"
            android:text="Nameofcard"
            android:textSize="20dp" />

        <TextView
            android:layout_below="@id/card_name"
            android:id="@+id/card_price"
            android:layout_marginLeft="50dp"
            android:text="SAR 10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>